<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Britanie{
            height: 250px;
            aspect-ratio: 1/1;
            display: block;
            animation: boj 3s 1 forwards alternate;
        }

        .Zanzibar{
            height: 250px;
            aspect-ratio: 1/1;
            animation: boj2 3s 1 forwards alternate;
        }

        @keyframes boj{
            0%{

            }
            100%{
                translate: 1300px 0 ;
            }
        }

        @keyframes boj2{
            0% {

            }
            100%{
                translate: 300px 0;
            }

        }
    </style>
</head>
<body>

 <h1>Anglo-Zanzibarská válka</h1>

    <button class="tlacitko">click</button>

    <img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Flag_of_the_United_Kingdom_%281-2%29.svg" alt="" class="Britanie">
    <img src="https://upload.wikimedia.org/wikipedia/commons/1/11/Flag_of_the_Sultanate_of_Zanzibar.svg" alt="" class="Zanzibar">
   
    <script>
        const tlacitko = document.querySelector(".tlacitko")

        tlacitko.addEventListener()
    </script>
</body>
</html>